nome file;	BL06-camel-lrg.max;;	BL06-camel-med.max;;	BL06-camel-sml.max;;	
numero di nodi;	18900002;;	9676802;;	1209602;;	
numero di archi;	37696500;;	19287360;;	2402640;;	
dimensione del file (Kbytes);	2093648;;	1024310;;	118096;;	
dimensione del file (Mbytes);	2044.578125;;	1000.302734;;	115.328125;;	
[descrizione del dataset]
ALGORITMO;Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);
Dinic;	363128;	363.128000;	130772;	130.772000;	4818;	4.818000;	
Push_Relabel_FIFO;	95059;	95.059000;	34685;	34.685000;	1797;	1.797000;	
Push_Relabel_Highest;	86519;	86.519000;	33843;	33.843000;	1480;	1.480000;	
Ahuja_Orlin;	79575;	79.575000;	35186;	35.186000;	2069;	2.069000;	
Push_Relabel_Parallel_2_Processes;	112939;	112.939000;	42618;	42.618000;	3627;	3.627000;	
Push_Relabel_Segment_Parallel_2_processes;	56587;	56.587000;	25034;	25.034000;	1061;	1.061000;	
Ahuja_Orlin_Parallel_2_processes;	87032;	87.032000;	34747;	34.747000;	2330;	2.330000;	
Push_Relabel_Parallel_4_Processes;	81259;	81.259000;	30991;	30.991000;	3386;	3.386000;	
Push_Relabel_Segment_Parallel_4_processes;	43689;	43.689000;	15320;	15.320000;	882;	0.882000;	
Ahuja_Orlin_Parallel_4_processes;	84456;	84.456000;	33815;	33.815000;	2195;	2.195000;	
Push_Relabel_Parallel_8_Processes;	78419;	78.419000;	36861;	36.861000;	4601;	4.601000;	
Push_Relabel_Segment_Parallel_8_processes;	42114;	42.114000;	13903;	13.903000;	1208;	1.208000;	
Ahuja_Orlin_Parallel_8_processes;	95246;	95.246000;	41291;	41.291000;	2454;	2.454000;	
Push_Relabel_Parallel_16_Processes;	75595;	75.595000;	35361;	35.361000;	26495;	26.495000;	
Push_Relabel_Segment_Parallel_16_processes;	50124;	50.124000;	15167;	15.167000;	971;	0.971000;	
Ahuja_Orlin_Parallel_16_processes;	99194;	99.194000;	36640;	36.640000;	2322;	2.322000;	
Hochbaum_highest_label_fifo;	41859;	41.859000;	15297;	15.297000;	797;	0.797000;	
Hochbaum_highest_label_lifo;	41797;	41.797000;	15156;	15.156000;	719;	0.719000;	
Hochbaum__lowest_label_fifo;	67953;	67.953000;	23609;	23.609000;	969;	0.969000;	
Hochbaum__lowest_label_lifo;	61609;	61.609000;	21375;	21.375000;	812;	0.812000;	
boykov_kolmogorov;	66401;	66.401000;	20526;	20.526000;	812;	0.812000;	
