nome file;	BL06-camel-lrg.max;;	BL06-camel-med.max;;	BL06-camel-sml.max;;	
numero di nodi;	18900002;;	9676802;;	1209602;;	
numero di archi;	37696500;;	19287360;;	2402640;;	
dimensione del file (Kbytes);	2093648;;	1024310;;	118096;;	
dimensione del file (Mbytes);	2044.578125;;	1000.302734;;	115.328125;;	
[descrizione del dataset]
ALGORITMO;Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);
Dinic;	373117;	373.117000;	134475;	134.475000;	4764;	4.764000;	
Push_Relabel_FIFO;	97960;	97.960000;	35589;	35.589000;	1838;	1.838000;	
Push_Relabel_Highest;	88028;	88.028000;	34835;	34.835000;	1506;	1.506000;	
Ahuja_Orlin;	83037;	83.037000;	35167;	35.167000;	2209;	2.209000;	
Push_Relabel_Parallel_2_Processes;	111630;	111.630000;	43214;	43.214000;	3704;	3.704000;	
Push_Relabel_Segment_Parallel_2_processes;	49986;	49.986000;	18188;	18.188000;	1070;	1.070000;	
Ahuja_Orlin_Parallel_2_processes;	87830;	87.830000;	36178;	36.178000;	2229;	2.229000;	
Push_Relabel_Parallel_4_Processes;	81976;	81.976000;	31954;	31.954000;	3392;	3.392000;	
Push_Relabel_Segment_Parallel_4_processes;	35855;	35.855000;	19900;	19.900000;	793;	0.793000;	
Ahuja_Orlin_Parallel_4_processes;	82733;	82.733000;	33872;	33.872000;	2323;	2.323000;	
Push_Relabel_Parallel_8_Processes;	80118;	80.118000;	31456;	31.456000;	4682;	4.682000;	
Push_Relabel_Segment_Parallel_8_processes;	47145;	47.145000;	14078;	14.078000;	2619;	2.619000;	
Ahuja_Orlin_Parallel_8_processes;	85992;	85.992000;	38919;	38.919000;	3080;	3.080000;	
Push_Relabel_Parallel_16_Processes;	77596;	77.596000;	36503;	36.503000;	26976;	26.976000;	
Push_Relabel_Segment_Parallel_16_processes;	35770;	35.770000;	18291;	18.291000;	1120;	1.120000;	
Ahuja_Orlin_Parallel_16_processes;	91746;	91.746000;	34002;	34.002000;	2420;	2.420000;	
Hochbaum_highest_label_fifo;	38719;	38.719000;	15016;	15.016000;	781;	0.781000;	
Hochbaum_highest_label_lifo;	41906;	41.906000;	14906;	14.906000;	688;	0.688000;	
Hochbaum__lowest_label_fifo;	65375;	65.375000;	24047;	24.047000;	969;	0.969000;	
Hochbaum__lowest_label_lifo;	62016;	62.016000;	21781;	21.781000;	812;	0.812000;	
boykov_kolmogorov;	66593;	66.593000;	20429;	20.429000;	767;	0.767000;	
