nome file;	BL06-camel-lrg.max;;	BL06-camel-med.max;;	BL06-camel-sml.max;;	
numero di nodi;	0;;	0;;	0;;	
numero di archi;	0;;	0;;	0;;	
dimensione del file (Kbytes);	2093648;;	1024310;;	118096;;	
dimensione del file (Mbytes);	2044.578125;;	1000.302734;;	115.328125;;	
[descrizione del dataset]
ALGORITMO;Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);
Edmond_Karps;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Dinic;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_FIFO;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Highest;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Ahuja_Orlin;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Parallel_2_Processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Segment_Parallel_2_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Ahuja_Orlin_Parallel_2_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Parallel_4_Processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Segment_Parallel_4_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Ahuja_Orlin_Parallel_4_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Parallel_8_Processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Segment_Parallel_8_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Ahuja_Orlin_Parallel_8_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Parallel_16_Processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Push_Relabel_Segment_Parallel_16_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Ahuja_Orlin_Parallel_16_processes;	-1;	-0.001000;	-1;	-0.001000;	-1;	-0.001000;	
Hochbaum_highest_label_fifo;	0;	0.000000;	0;	0.000000;	0;	0.000000;	
Hochbaum_highest_label_lifo;	0;	0.000000;	0;	0.000000;	0;	0.000000;	
Hochbaum__lowest_label_fifo;	0;	0.000000;	0;	0.000000;	0;	0.000000;	
Hochbaum__lowest_label_lifo;	0;	0.000000;	0;	0.000000;	0;	0.000000;	
boykov_kolmogorov;	0;	0.000000;	0;	0.000000;	0;	0.000000;	
