nome file;	BVZ-tsukuba0.max;;	KZ2-tsukuba0.max;;	sampe.max;;	
numero di nodi;	110594;;	215504;;	8;;	
numero di archi;	220512;;	634409;;	8;;	
dimensione del file (Kbytes);	8778;;	26146;;	1;;	
dimensione del file (Mbytes);	8.572266;;	25.533203;;	0.000977;;	
[descrizione del dataset]
ALGORITMO;Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);Tempi di esecuzione (ms); Tempi di esecuzione (s);
Edmond_Karps;	27563;	27.563000;	489563;	489.563000;	0;	0.000000;	
Dinic;	696;	0.696000;	1976;	1.976000;	0;	0.000000;	
Push_Relabel_FIFO;	77;	0.077000;	270;	0.270000;	0;	0.000000;	
Push_Relabel_Highest;	93;	0.093000;	266;	0.266000;	0;	0.000000;	
Ahuja_Orlin;	228;	0.228000;	420;	0.420000;	0;	0.000000;	
Push_Relabel_Parallel_2_Processes;	156;	0.156000;	412;	0.412000;	0;	0.000000;	
Push_Relabel_Segment_Parallel_2_processes;	83;	0.083000;	196;	0.196000;	0;	0.000000;	
Ahuja_Orlin_Parallel_2_processes;	168;	0.168000;	388;	0.388000;	0;	0.000000;	
Push_Relabel_Parallel_4_Processes;	142;	0.142000;	288;	0.288000;	0;	0.000000;	
Push_Relabel_Segment_Parallel_4_processes;	70;	0.070000;	170;	0.170000;	0;	0.000000;	
Ahuja_Orlin_Parallel_4_processes;	159;	0.159000;	354;	0.354000;	0;	0.000000;	
Push_Relabel_Parallel_8_Processes;	184;	0.184000;	335;	0.335000;	0;	0.000000;	
Push_Relabel_Segment_Parallel_8_processes;	55;	0.055000;	404;	0.404000;	0;	0.000000;	
Ahuja_Orlin_Parallel_8_processes;	214;	0.214000;	728;	0.728000;	0;	0.000000;	
Push_Relabel_Parallel_16_Processes;	1427;	1.427000;	973;	0.973000;	3;	0.003000;	
Push_Relabel_Segment_Parallel_16_processes;	201;	0.201000;	267;	0.267000;	1;	0.001000;	
Ahuja_Orlin_Parallel_16_processes;	301;	0.301000;	558;	0.558000;	1;	0.001000;	
Hochbaum_highest_label_fifo;	94;	0.094000;	188;	0.188000;	0;	0.000000;	
Hochbaum_highest_label_lifo;	78;	0.078000;	141;	0.141000;	0;	0.000000;	
Hochbaum__lowest_label_fifo;	125;	0.125000;	562;	0.562000;	0;	0.000000;	
Hochbaum__lowest_label_lifo;	78;	0.078000;	469;	0.469000;	0;	0.000000;	
boykov_kolmogorov;	15;	0.015000;	51;	0.051000;	0;	0.000000;	
